<html>
    <head>
        <title>Proxy Backend Not Found</title>
        <style>
            body {
                font-family: Roboto, Arial, Helvetica, sans-serif;
                background-color: #eeeeee;
                color: black;                
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .code {
                font-size: 20vw;
                font-weight: 500;
                color: #36465d;
            }
            .message {
                font-size: 7vw;
                font-weight: 500;
                color: #555;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='code'>404</div>
            <div class='message'>Proxy Backend Not Found</div>
        </div>
    </body>
</html>
