# portal-sm

./: .gitignore  docker-compose.yaml  pom.xml
proxy/compose/nginx/: Dockerfile  backend-not-found.html  default.conf
sm-portal-docker/compose/postgres/: Dockerfile  init.sh  sm-portal.backup
sm-portal-docker/compose/vue/: Dockerfile
sm-portal-docker/compose/wildfly/: Dockerfile  standalone-custom.xml
sm-portal-docker/compose/wildfly/modules/org/postgresql/main/: module.xml
sm-portal-docker/volumes/wildfly/deployments/: sm-portal-ear.ear.deployed  sm-portal-gui.war.deployed
sm-portal-ear/: pom.xml
sm-portal-ejb/: nb-configuration.xml  pom.xml
sm-portal-ejb/src/main/java/pl/softmedica/smportal/session/: AktualnieZalogowaniFacadeLocal.java  AktualnieZalogowaniPortalFacade.java  AktualnieZalogowaniPortalFacadeLocal.java  AktualnieZalogowaniUpdateFacade.java  AutentykacjaFacade.java  AutentykacjaFacadeLocal.java  BlokadaKontaFacade.java  BlokadaKontaFacadeLocal.java  DostepFacade.java  DostepFacadeLocal.java  GrupyFacade.java  GrupyFacadeLocal.java  HelloFacade.java  HelloFacadeLocal.java  JednorazoweKodyDostepuFacade.java  JednorazoweKodyDostepuFacadeLocal.java  KlienciFacade.java  KlienciFacadeLocal.java  KlienciPowiazaniaFacade.java  KlienciPowiazaniaFacadeLocal.java  KomorkiOrganizacyjneFacade.java  KomorkiOrganizacyjneFacadeLocal.java  KonfiguracjaFacade.java  KonfiguracjaFacadeLocal.java  KonfiguracjaSerweraPocztyFacade.java  KonfiguracjaSerweraPocztyFacadeLocal.java  KonfiguracjaSerweraSmsFacade.java  KonfiguracjaSerweraSmsFacadeLocal.java  KontaFacade.java  KontaFacadeLocal.java  KontaGrupyFacade.java  KontaGrupyFacadeLocal.java  KontaServiceFacade.java  KontaServiceFacadeLocal.java  KontrahenciFacade.java  KontrahenciFacadeLocal.java  LogiFacade.java  LogiFacadeLocal.java  LoginException.java  LogiowaniaFacade.java  (+31 more)
sm-portal-ejb/src/main/java/pl/softmedica/smportal/session/portal/: AktualnosciFacade.java  AktualnosciFacadeLocal.java  RegulaminFacade.java  RegulaminFacadeLocal.java  TresciFacade.java  TresciFacadeLocal.java
sm-portal-ejb/src/test/java/pl/softmedica/smportal/session/: ParametryHaslaFacadeTest.java
sm-portal-gui/app/: Dockerfile  package-lock.json
sm-portal-gui/app/src/: App.vue
sm-portal-gui/app/src/components/: HelloWorld.vue
sm-portal-web/: nb-configuration.xml  pom.xml
sm-portal-web/nbproject/private/profiler/: settings.xml
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/: ClaimsExt.java  CustomClaims.java  IpAdress.java  JSONWebTokenBuilder.java  JacksonConfig.java  Odpowiedz.java  Permissions.java  PermissionsException.java  PermissionsType.java  RESTApplication.java  RESTAuthenticationEndpoint.java  RESTAuthenticationRequestFilter.java  RESTAuthenticationResponseFilter.java  RESTImport.java  RESTKlienci.java  RESTKontrahenci.java  RESTLogi.java  RESTLogowania.java  RESTPacjenci.java  RESTPracownicy.java  RESTWersja.java  RESTZalogowani.java  Secured.java
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/kody/: RESTJednorazoweKodyDostepu.java
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/mailService/: RESTMailService.java
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/portal/: RESTPortal.java  RestAktualnosci.java
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/powiadomienia/: RESTPowiadomieniaSzablonyPowiadomien.java
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/serwis/: RESTSerwisBlokadaKonta.java  RESTSerwisKonfiguracja.java  RESTSerwisKonfiguracjaSerweraPoczty.java  RESTSerwisKonfiguracjaSerweraSms.java  RESTSerwisParametryHasla.java  RESTSerwisUstawieniaPacjenta.java
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/slowniki/: RESTSlownikiKomorkiOrganizacyjne.java  RESTSlownikiTypyDokumentow.java  RESTSlownikiTypyEDokumentow.java  RESTSlownikiTypyGrup.java  RESTSlownikiTypyKomunikatow.java  RESTSlownikiTypyPowiadomien.java
sm-portal-web/src/main/java/pl/softmedica/smportal/rest/uzytkownicy/: RESTUzytkownicyGrupy.java  RESTUzytkownicyKonta.java  RESTUzytkownicyUprawnienia.java  RESTZmianaHasla.java
sm-portal-web/src/main/resources/: application.properties
sm-portal-web/src/main/webapp/WEB-INF/: jboss-web.xml
sm-portal-web/src/main/webapp/nbproject/: project.xml
sm-portal-web/src/test/java/pl/softmedica/smportal/rest/: RESTKlienciTest.java  RESTPacjenciTest.java
