Application.version=1.0.0
Application.date=2022-02-05
Application.name=SM-Portal
Application.title=Portal Klienta Softmedica
Application.vendor=SoftMedica
Application.homepage=http\://www.softmedica.pl
