Application.version=1.0.0
Application.date=2021-10-16
Application.name=eUslugi-Zarzadzanie
Application.title=eUs\u0142ugi - Zarz\u0105dzanie
Application.vendor=SoftMedica
Application.homepage=http\://www.softmedica.pl
