Application.version=1.0.0
Application.date=2021-12-22
Application.name=SM-Portal
Application.title=Portal Klienta Softmedica
Application.vendor=SoftMedica
Application.homepage=http\://www.softmedica.pl
