<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>sm-portal</artifactId>
        <groupId>pl.softmedica</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sm-portal-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0.0</version>

    <name>SM-Portal-EAR</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Depend on the ejb module and war so that we can package them -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sm-portal-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sm-portal-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 7 -->
                    <version>7</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                    are in easy way to package any libraries needed in the ear, and automatically
                    have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>

                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sm-portal-web</artifactId>
                            <contextRoot>/sm-portal-server</contextRoot>
                        </webModule>
                    </modules>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- The WildFly plugin deploys your ear to a local WildFly container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure
            the wildfly maven plugin to skip deployment for all modules. We then enable
            it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>moveFiles</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="../../SoftMedica-DIST/SM-Portal" flatten="true" overwrite="true" verbose="true" failonerror="true">
                                    <fileset dir="target"  includes="*.ear"/>
                                </copy>
                                <copy todir="\\wsl$\Ubuntu\home\dbabinski\sm-portal-docker\sm-portal-docker\volumes\wildfly\deployments" flatten="true" overwrite="true" verbose="true" failonerror="true">
                                    <fileset dir="target"  includes="*.ear"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>softmedica-releases</id>
            <url>http://softmedica.no-ip.biz:8081/artifactory/softmedica-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>softmedica-releases</id>
            <name>SoftMedica Releases</name>
            <url>http://softmedica.no-ip.biz:8081/artifactory/softmedica-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>softmedica-releases</id>
            <name>SoftMedica Releases</name>
            <url>http://softmedica.no-ip.biz:8081/artifactory/softmedica-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
