Application.version=${project.version}
Application.date=${build.timestamp}
Application.name=SM-Portal
Application.title=Portal Klienta Softmedica
Application.vendor=SoftMedica
Application.homepage=http\://www.softmedica.pl
