Application.version=${project.version}
Application.date=${build.timestamp}
Application.name=eUslugi-Zarzadzanie
Application.title=eUs\u0142ugi - Zarz\u0105dzanie
Application.vendor=SoftMedica
Application.homepage=http\://www.softmedica.pl
